# lottery

./: build.gradle  common_config.gradle  lottery.keystore  settings.gradle
lottery/: build.gradle
lottery/src/androidTest/java/com/daxiang/lottery/: ExampleInstrumentedTest.java
lottery/src/main/: AndroidManifest.xml
lottery/src/main/assets/: 10022.html  11.html  19.html  21406.html  23528.html  23529.html  33.html  35.html  36.html  41.html  42.html  43.html  50.html  51.html  52.html  general.html  gj.json  gyj.json  help-lists.css  lottery.json  recharge.html  redrule.html  service.html
lottery/src/main/java/com/daxiang/lottery/: LotteryApp.java  NetWorkStateReceiver.java
lottery/src/main/java/com/daxiang/lottery/activity/: AddBankCardActivity.java  AwardResultActivity.java  BankCardActivity.java  BankCardFormActivity.java  BaseActivity.java  BaseJcActivity.java  BaseNoTitleActivity.java  BonusOptimizeActivity.java  BonusRuleActivity.java  BuyActivity.java  ChampionActivity.java  EditeIntroduceActivity.java  FansFollowActivity.java  ForecastActivity.java  ForgetPasswordActivity.java  GodInfoActivity.java  H5Activity.java  HomeFragmentActivity.java  IntegrateActivity.java  JclqActivity.java  JczqActivity.java  JoinerActivity.java  LaunchActivity.java  LoginActivity.java  LotteryFormActivity.java  NumberActivity.java  PictureActivity.java  RankingActivity.java  RegisterActivity.java  SearchGodActivity.java  SfcAndRjcActivity.java  TwoCodeActivity.java
lottery/src/main/java/com/daxiang/lottery/adapter/: BallKsAdapter.java  BankCardAdapter.java  BetRecordAdapter.java  BillStreamAdapter.java  BuyRechargeAdapter.java  DownLineAdapter.java  DragGridAdapter.java  FansAdapter.java  FollowAdapter.java  ForecastAdapter.java  GodRvAdapter.java  HistoryAdapter.java  HomeLotteryAdapter.java  HotGendanAdapter.java  (+15 more)
lottery/src/main/res/anim/: flash_set.xml  launch_in.xml  launch_out.xml  praise_anim.xml  slide_in_right.xml  slide_out_right.xml  slide_out_top.xml  slide_to_in.xml  slide_to_out.xml
lottery/src/main/res/color/: red_white_color_sel.xml
lottery/src/main/res/drawable/: anim_dice.xml  shap_joiner.xml  shape_black.xml  shape_blue.xml  shape_bonus.xml  shape_circle_gray.xml  shape_gray.xml  shape_gray_10.xml  shape_gray_5.xml  shape_gray_7.xml  shape_gray_award.xml  shape_gray_bg.xml  shape_gray_big.xml  shape_gray_box.xml  shape_gray_forecast.xml  shape_gray_left.xml  shape_gray_middle.xml  shape_gray_recommend.xml  shape_gray_right.xml  shape_jl.xml  shape_jz.xml  shape_keybard_bg.xml  shape_left_radius_gray.xml  shape_left_radius_white.xml  shape_login_gray_box.xml  shape_lost_circle.xml  shape_orange.xml  shape_orange_10.xml  shape_orange_20.xml  shape_orange_5.xml  shape_orange_deep.xml  shape_orange_point.xml  shape_ping_circle.xml  shape_pink.xml  shape_pink_bg.xml  shape_red_10.xml  shape_red_box.xml  shape_red_circle.xml  shape_red_dg.xml  shape_red_fang.xml  (+15 more)
lottery/src/main/res/drawable-ldpi/: bet_types_select.xml  bets_way_radiogroup_bg.xml  buy_dialog_bg.xml  cell_shape.xml  com_list_item_bg.xml  default_pop_bg.xml  dialog_bg_p.xml  gray_cell_shape.xml  lottery_sel_btn_left_sel.xml  lottery_sel_btn_middle_sel.xml  lottery_sel_btn_right_sel.xml  progress_bar.xml  recharge_money_bg.xml  recharge_money_select_bg.xml  selector_faxian_bottom.xml  selector_home_bottom.xml  selector_lottery_bottom.xml  selector_point.xml  selector_score_bottom.xml  shap_forum_gray.xml  shap_forum_red.xml  shape_btn.xml  sift_bg.xml  subcon_bg_shape.xml  table_bg.xml  table_shape.xml  tv_bg_shape.xml
lottery/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_add_down_line.xml  activity_alipay_my.xml  activity_another_user.xml  activity_asia_odds_detail.xml  activity_award_result.xml  activity_bank.xml  activity_bank_card.xml  activity_bank_card_form.xml  activity_bank_eidte.xml  activity_bank_list.xml  activity_base.xml  activity_base_jc.xml  activity_base_mvp.xml  activity_base_no_title.xml  activity_bill_record.xml  activity_bill_record_detail.xml  activity_bind_phone.xml  activity_bonus_optimize.xml  activity_bonus_rule.xml  activity_buy.xml  activity_card.xml  activity_champion.xml  activity_chang_phone.xml  activity_collection.xml  activity_comment_content.xml  activity_discuz.xml  activity_down_line.xml  activity_edite_introduce.xml  activity_edite_post.xml  activity_expand.xml  activity_fan_dian.xml  activity_fans_follow.xml  activity_focus.xml  activity_forecast.xml  activity_forget_password.xml  activity_forum.xml  activity_forum_user.xml  activity_gallery.xml  (+257 more)
lottery/src/main/res/values/: attrs.xml  colors.xml  colors_qq.xml  dimens.xml  strings.xml  styles.xml
lottery/src/main/res/values-1280x720/: dimens.xml
lottery/src/main/res/values-1920x1080/: dimens.xml
lottery/src/main/res/values-2560x1440/: dimens.xml
lottery/src/main/res/values-480x320/: dimens.xml
lottery/src/main/res/values-800x480/: dimens.xml
lottery/src/main/res/values-854x480/: dimens.xml
lottery/src/main/res/values-960x540/: dimens.xml
lottery/src/main/res/xml/: keyboardbuy.xml  keyboardnumber.xml
lottery/src/test/java/com/daxiang/lottery/: ExampleUnitTest.java
(+545 files in other folders)
