// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
/**
 * 让所有的module都引用自己定义的common_config.gradle这个文件。如果不定义的话需要在每个module的build.gradle中配置
 *  apply from: "${project.rootDir}/common_config.gradle"
 *  这样才能在module中的build.gradle 中使用定义好的变量。
 */
subprojects {
    apply from: "${project.rootDir}/common_config.gradle"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
