<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.lotteryactivity.NewsAdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh"
        android:background="@color/red_theme">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:src="@drawable/com_title_back_icon_white"

            />

        <TextView
            android:id="@+id/news_or_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新闻资讯"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_newsOrAd"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shap_news_ad"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ad"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="公告"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/news"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/redright"
                android:gravity="center"
                android:text="新闻"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <com.ydh.refresh_layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daxiang.lottery.view.NoDataView
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                app:yu_background="@mipmap/no_data"
                app:yu_remark="暂无数据" />

            <ListView
                android:id="@+id/pull_listview"
                style="@style/divider_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ydh.refresh_layout.SmartRefreshLayout>

</LinearLayout>
