<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_red_rule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.lotteryactivity.redpacket.RedRuleActivity">
<com.daxiang.lottery.view.TitleBar
    android:id="@+id/red_titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_heigh"/>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
