<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".activity.lotteryactivity.SuggestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_suggestion_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入您的意见"
                android:padding="5dp"
                android:textColor="@color/deep_txt"
                android:textColorHint="@color/gray_txt"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/edit_suggestion_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入您的手机号或者QQ号，以便于我们联系您"
                android:textColorHint="@color/gray_txt"
                android:textSize="@dimen/sp_14"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
