<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffa7e">

    <com.daxiang.lottery.view.TitleBar
        android:id="@+id/titlBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titlebar_heigh"

        android:src="@mipmap/share_bg" />

    <ImageView
        android:id="@+id/two_code"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="83dp"
        />

    <TextView
        android:id="@+id/save_two_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="保存图片至相册>>"
        android:textColor="@color/gray_txt"
        android:textSize="@dimen/sp_12" />
</FrameLayout>
