<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.daxiang.lottery.activity.EditeIntroduceActivity">

    <com.daxiang.lottery.view.TitleBar
        android:id="@+id/titlBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigh_title" />

    <LinearLayout
        android:id="@+id/ll_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@mipmap/default_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="更换头像"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/indicator_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="大神简介"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="请输入您的简介内容"
            android:gravity="start"
            android:textColorHint="@color/gray_txt"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_gray_10"
            android:minHeight="150dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_btn"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
