<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daxiang.lottery.activity.FansFollowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh"
        android:background="@color/red_theme">

        <ImageView
            android:id="@+id/image_titlebar_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="15dp"
            android:src="@drawable/com_title_back_icon_white" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_fans_follow"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_fans"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/title_follow"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/shape_red_right"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <com.ydh.refresh_layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daxiang.lottery.view.NoDataView
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/list_divider"
                android:dividerHeight="0.5dp" />
        </LinearLayout>

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ydh.refresh_layout.SmartRefreshLayout>

</LinearLayout>
