<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.wonderfulactivity.LotteryForum.CommentContentActivity">

    <com.daxiang.lottery.view.TitleBar
        android:id="@+id/titlebar_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh" />
    <ListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ball_size"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/gray_bg">

        <EditText
            android:id="@+id/et_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:hint="回复..."
            android:paddingLeft="5dp"
            android:textSize="@dimen/sp_12"
            android:layout_marginBottom="3dp"
            android:background="@drawable/cell_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <TextView
            android:id="@+id/send_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>
