<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rebate_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daxiang.lottery.activity.lotteryactivity.RebateDetailActivity">

    <com.daxiang.lottery.view.TitleBar
        android:id="@+id/rebate_detail_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh" />

    <com.ydh.refresh_layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_red"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vp_heigh"
                    android:background="@mipmap/fanli"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="返利总额（元）"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/fandian_icon" />

                        <TextView
                            android:id="@+id/fandian"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="返点"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/totale_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="总销量(元)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="手机号"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="注册时间"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totale_buy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/creat_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yongjin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="佣金总收入："
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/yongjin_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/red_theme"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/deep_txt"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/viewpager_bg_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_dialog"
                        android:paddingBottom="6dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="6dp"
                        android:text="2017-11-11"
                        android:textColor="@color/deep_txt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=" — " />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_dialog"
                        android:paddingBottom="6dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="6dp"
                        android:text="2017-11-11"
                        android:textColor="@color/deep_txt"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/shape_orange_deep"
                        android:paddingBottom="6dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="6dp"
                        android:text="搜索"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="您目前没有返点记录..."
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone" />

                <com.daxiang.lottery.view.BillListView
                    android:id="@+id/lv_rebate_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </ScrollView>

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ydh.refresh_layout.SmartRefreshLayout>

</LinearLayout>
