<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_zhuihao_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <com.daxiang.lottery.view.TitleBar
        android:id="@+id/titlebar_zh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh" />

    <com.daxiang.lottery.view.NoDataView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        app:yu_background="@mipmap/no_data"
        app:yu_remark="暂无数据" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
