<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daxiang.lottery.forum.activity.ForumActivity">

    <com.daxiang.lottery.view.TitleBar
        android:id="@+id/titlbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigh_title"
        android:layout_marginTop="@dimen/titlebar_heigh"
        android:background="@color/white"
        android:visibility="gone"
        app:tabIndicatorColor="@color/red_theme"
        app:tabSelectedTextColor="@color/gray_txt"
        app:tabTextAppearance="@style/tablayout_text"
        app:tabTextColor="@color/gray_txt" />

    <com.ydh.refresh_layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titlebar_heigh"
        app:srlEnableLoadMore="true">

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.daxiang.lottery.view.ForumScrollView
            android:id="@+id/forumScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <!-- android:descendantFocusability="blocksDescendants"获取焦点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_header"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <ImageView
                        android:id="@+id/headerImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/apptitler" />

                    <LinearLayout
                        android:id="@+id/llMore"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多新闻"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:padding="3dp"
                            android:src="@mipmap/icon_edit" />
                    </LinearLayout>


                    <FrameLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.2"
                            android:background="@color/deep_txt" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/headerTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/browseNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:drawableLeft="@mipmap/white_eye"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />

                                <TextView
                                    android:id="@+id/replyNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:drawableLeft="@mipmap/white_reply"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />


                                <TextView
                                    android:id="@+id/likeNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:drawableLeft="@mipmap/white_praise"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />

                                <TextView
                                    android:id="@+id/dateTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                </FrameLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heigh_title"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/red_theme"
                    app:tabSelectedTextColor="@color/gray_txt"
                    app:tabTextAppearance="@style/tablayout_text"
                    app:tabTextColor="@color/gray_txt" />

                <com.daxiang.lottery.forum.selfview.PersonalViewpager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.daxiang.lottery.view.ForumScrollView>

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ydh.refresh_layout.SmartRefreshLayout>

    <com.daxiang.lottery.view.FloatViewLayout
        android:id="@+id/floatViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/editPost"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/edit_post" />
    </com.daxiang.lottery.view.FloatViewLayout>

</FrameLayout>
