<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="22dp"
        android:src="@mipmap/left_gray" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@mipmap/login_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_gray_box">

        <ImageView
            android:id="@+id/image_phone_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_phone" />


        <TextView
            android:id="@+id/text_obtain_code"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/red_theme"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/text_obtain_code"
            android:layout_toRightOf="@id/image_phone_logo"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="@color/login_gray_txt"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/text_obtain_code"
            android:background="@color/gray_box" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_login_gray_box">

        <ImageView
            android:id="@+id/image_code_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_code" />

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_code_logo"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="@color/login_gray_txt"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_login_gray_box">

        <ImageView
            android:id="@+id/image_password_one_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_password" />

        <EditText
            android:id="@+id/edit_password_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_password_one_logo"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/login_gray_txt"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_login_gray_box">

        <ImageView
            android:id="@+id/image_password_two_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_passward_open" />

        <EditText
            android:id="@+id/edit_password_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_password_two_logo"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/login_gray_txt"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray_box" />

    <TextView
        android:id="@+id/image_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_btn"
        android:gravity="center"
        android:padding="10dp"
        android:text="立即修改"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
