<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.daxiang.lottery.forum.activity.PostDetailActivity">

    <com.daxiang.lottery.view.TitleBar
        android:id="@+id/titlBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh" />

    <com.ydh.refresh_layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="@dimen/titlebar_heigh"
        app:srlEnableLoadMore="true">

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/deep_txt"
                    android:textSize="@dimen/sp_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/default_header" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/deep_txt"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/dateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_txt"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/focus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_orange"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:paddingTop="4dp"
                        android:text="关注"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />
                </LinearLayout>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/browse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/gray_eye"
                        android:drawablePadding="5dp"
                        android:text="0"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/gray_reply"
                        android:drawablePadding="5dp"
                        android:paddingLeft="15dp"
                        android:text="0"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/gray_praise"
                        android:drawablePadding="5dp"
                        android:paddingLeft="15dp"
                        android:text="0"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_betContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/gray_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/red_txt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="推荐神单"
                            android:textColor="@color/deep_txt"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ball_size"
                            android:background="#f4f3f1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/gray_cell_shape"
                                android:gravity="center"
                                android:text="场次"
                                android:textColor="@color/deep_txt"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/duizhen_title_hint"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@drawable/gray_cell_shape"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="主队vs客队"
                                android:textColor="@color/deep_txt"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@drawable/gray_cell_shape"
                                android:gravity="center"
                                android:text="投注方案"
                                android:textColor="@color/deep_txt"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vs_times"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/red_txt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="部分评论"
                        android:textColor="@color/deep_txt"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <com.daxiang.lottery.view.NoDataView
                    android:id="@+id/no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.daxiang.lottery.view.BillListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ydh.refresh_layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_editor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_gray_10"
                android:ellipsize="start"
                android:hint="请输入评论内容......"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/sp_14" />
            <!--
                        <TextView
                            android:id="@+id/bottomComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/gray_reply"
                            android:drawablePadding="5dp"
                            android:paddingLeft="10dp"
                            android:text="23"
                            android:textColor="@color/gray_txt"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/bottomPraise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@mipmap/gray_praise"
                            android:drawablePadding="5dp"
                            android:paddingLeft="10dp"
                            android:text="23"
                            android:textColor="@color/gray_txt"
                            android:textSize="@dimen/sp_14" />-->

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_red_5"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
