<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.lotteryactivity.SettingActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="意见建议"
                android:textColor="@color/txt_deep"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/indicator_right" />
        </LinearLayout>

        <View style="@style/divider_style_height" />

        <LinearLayout
            android:id="@+id/ll_share_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="分享推荐"
                android:textColor="@color/txt_deep"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/indicator_right" />
        </LinearLayout>

        <View style="@style/divider_style_height" />

        <LinearLayout
            android:id="@+id/ll_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="版本信息"
                android:textColor="@color/txt_deep"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/version_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V1.1.0-24" />
        </LinearLayout>


        <View style="@style/divider_style_height" />

        <LinearLayout
            android:id="@+id/ll_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="客服电话"
                android:textColor="@color/txt_deep"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tel_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="021-61600381" />
        </LinearLayout>

        <View style="@style/divider_style_height" />

        <LinearLayout
            android:id="@+id/ll_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="清理缓存"
                android:textColor="@color/txt_deep"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <View style="@style/divider_style_height" />

        <LinearLayout
            android:id="@+id/ll_service_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="服务协议"
                android:textColor="@color/txt_deep"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/indicator_right" />
        </LinearLayout>

        <View style="@style/divider_style_height" />

        <LinearLayout
            android:id="@+id/ll_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="关于我们"
                android:textColor="@color/txt_deep"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/indicator_right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
