<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daxiang.lottery.activity.ForecastActivity">

    <com.daxiang.lottery.view.TitleBar
        android:id="@+id/titlebar_forecast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:layout_marginTop="2dp"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/week_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="周一"
                android:layout_weight="1"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red_txt"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:layout_marginTop="2dp"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/week_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="周二"
                android:layout_weight="1"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/line_two"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red_txt"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:layout_marginTop="2dp"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/week_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="周三"
                android:layout_weight="1"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/line_three"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red_txt"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_four"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/week_four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="周四"
                android:layout_weight="1"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/line_four"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                android:background="@color/red_txt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:layout_marginTop="2dp"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/week_five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="周五"
                android:layout_weight="1"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/line_five"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red_txt"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginTop="2dp"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/week_six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="周六"
                android:layout_weight="1"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/line_six"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red_txt"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:layout_marginTop="2dp"
                android:textColor="@color/red_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/week_seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="周日"
                android:layout_weight="1"
                android:textColor="@color/red_txt"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/line_seven"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red_txt"
               />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
