<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
   >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/bg_dark_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_heigh"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/et_name"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="真实姓名："
                />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:background="@null"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:hint="请输入真实姓名"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/bg_dark_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_heigh"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/et_name"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="身份证号："
                />

            <EditText
                android:id="@+id/et_idcard1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@null"
                android:maxLength="18"
                android:textSize="14sp"
                android:digits="0123456789Xx"
                android:gravity="center_vertical"
                android:hint="请输入身份证号"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="@color/bg_dark_gray"/>

        <LinearLayout
            android:id="@+id/ll_card2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_heigh"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/et_name"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="身份证号："
                />

            <EditText
                android:id="@+id/et_idcard2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@null"
                android:textSize="14sp"
                android:digits="0123456789Xx"
                android:maxLength="18"
                android:gravity="center_vertical"
                android:hint="请再次输入身份证号"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_dark_gray"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_passward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_dark_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_heigh"
            >

            <ImageView
                android:id="@+id/image_code_logo"
                android:layout_width="@dimen/tubiao_size"
                android:layout_height="@dimen/tubiao_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/safe" />


            <TextView
                android:id="@+id/text_obtain_code"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/red_theme"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/text_obtain_code"
                android:layout_toRightOf="@id/image_code_logo"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/gray_txt"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/text_obtain_code"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="真实姓名绑定后无法自行修改，关系到银行卡绑定以及提款事项，请认真填写。如果有问题请联系客服：021-61600381"/>

    <Button
        android:id="@+id/card_comit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
