<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daxiang.lottery.view.JcTitleBar
        android:id="@+id/jcTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_heigh" />

    <com.ydh.refresh_layout.SmartRefreshLayout
        android:id="@id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="@dimen/titlebar_heigh"
        app:srlEnableLoadMore="false">

        <com.ydh.refresh_layout.header.YuHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daxiang.lottery.view.NoDataView
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                app:yu_background="@mipmap/no_data"
                app:yu_remark="暂无数据" />

            <ExpandableListView
                android:id="@+id/lv_jczq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@color/default_line"
                android:dividerHeight="2px" />

            <View style="@style/jz_bf_select_item_line_h" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:src="@mipmap/notification_hint" />

                <com.daxiang.lottery.view.autotextview.AutofitTextView
                    android:id="@+id/remarkjc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>
    </com.ydh.refresh_layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/clear_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textColor="#FF8B26"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/min_games"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="请至少选择两场比赛"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/ensure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/red_theme"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="立即推荐"
            android:textColor="@color/white" />
    </RelativeLayout>
</FrameLayout>
