<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/get_award_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/get_award" />

        <ImageView
            android:id="@+id/detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/xiangqing"
            android:gravity="center"
            android:textColor="@color/white" />
    </FrameLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/cha" />
</RelativeLayout>