<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/dialog_bg_p"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_heigh"
        android:background="@color/red"
        android:gravity="center"
        android:text="发起合买"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="提成:"
            android:textColor="@color/black"

            />

        <EditText
            android:id="@+id/ed_ticheng"
            android:layout_width="200dp"
            android:layout_height="@dimen/ball_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/hemai_bg_lines"
            android:gravity="center"
            android:hint="税后奖金的0%-10%"
            android:inputType="number"
            android:maxLength="2"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:text="%"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="认购:"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/ed_rengou"
            android:layout_width="200dp"
            android:layout_height="@dimen/ball_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/hemai_bg_lines"
            android:gravity="center"
            android:hint="最低认购5%，至少1元"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_rg_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:text="元"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="保底:"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/ed_baodi"
            android:layout_width="200dp"
            android:layout_height="@dimen/ball_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/hemai_bg_lines"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_bd_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="元"
            android:textColor="@color/black"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="方案设置:"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_wq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/hemai_bg_red"
            android:gravity="center"
            android:text="完全公开"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_cy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/hemai_bg_lines"
            android:gravity="center"
            android:text="参与公开"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_jz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/hemai_bg_lines"
            android:gravity="center"
            android:text="截止公开"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/tv_hemai_dissmiss"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@drawable/hemai_bg_red"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_hemai_comit"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/hemai_bg_red"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="确认投注"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>