<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="你还没有关注任何比赛..."
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollview_finished"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daxiang.lottery.view.BillListView
            android:id="@+id/score_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="#00000000" />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>