<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heigh_title"
        android:background="@color/blue_tablayout_bg"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <LinearLayout
            android:id="@+id/ll_total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_16"
                android:text="金额"
                />

            <ImageView
                android:id="@+id/totalmoney_order_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/img_orderdown"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_box"/>

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="进度"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_16"
                />

            <ImageView
                android:id="@+id/progress_order_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/img_order_def"/>
        </LinearLayout>
    </LinearLayout>
    <com.daxiang.lottery.view.NoDataView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        app:yu_background="@mipmap/no_data"
        app:yu_remark="暂无数据" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_hemai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dip"/>
</LinearLayout>