<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/issue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_13" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/points" />

        <TextView
            android:id="@+id/text_lottery_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="正在获取彩期..."
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_12" />

        <com.daxiang.lottery.view.TimeTextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <!-- <FrameLayout
         android:id="@+id/fl"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         >
 -->
    <ListView
        android:id="@+id/result_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#e8e7ea"
        android:divider="#00000000"
        android:dividerHeight="0dp" />

    <com.daxiang.lottery.view.MyScrollView
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_shake"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/min_select_ball"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="至少选择5个红球2个蓝球"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:id="@+id/image_shake"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/bet_btn_shake" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="摇一注"
                        android:textColor="@color/red_theme"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_omit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_omit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/omit_red" />

                    <TextView
                        android:id="@+id/text_omit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="遗漏"
                        android:textColor="@color/red_theme"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/linesfc"
                android:layout_width="@dimen/ball_line"
                android:layout_height="0.5dp"
                android:layout_gravity="right"
                android:background="@color/gray_box"
                android:visibility="gone" />

            <com.daxiang.lottery.view.NoDataView
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                app:yu_background="@mipmap/no_data"
                app:yu_remark="暂无数据" />

            <ListView
                android:id="@+id/lv_ball"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="0dp" />

            <TextView
                android:id="@+id/fastNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="快速选号"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_dxds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/big"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_whitebg_gray"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="大"
                    android:textColor="@color/red_txt"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_whitebg_gray"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="小"
                    android:textColor="@color/red_txt"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/single"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_whitebg_gray"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="单"
                    android:textColor="@color/red_txt"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/doubles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_whitebg_gray"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="双"
                    android:textColor="@color/red_txt"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </com.daxiang.lottery.view.MyScrollView>
    <!-- </FrameLayout>-->
    <include layout="@layout/footer_clear" />

    <FrameLayout
        android:id="@+id/fl_saizi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageDice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/dice_1" />

        <ImageView
            android:id="@+id/imageDice2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/dice_1" />

        <ImageView
            android:id="@+id/imageDice3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/dice_1" />
    </FrameLayout>
    <com.daxiang.lottery.view.FloatViewLayout
        android:id="@+id/floatViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"

        >

        <ImageView
            android:id="@+id/lesan_introduce"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/lesan_introduce" />
    </com.daxiang.lottery.view.FloatViewLayout>
</FrameLayout>