<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gray_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/all"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_white_gray_left"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/hot"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_gray_middle"
            android:gravity="center"
            android:text="热门"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/cream"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_gray_right"
            android:gravity="center"
            android:text="精华"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <com.daxiang.lottery.view.NoDataView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:yu_background="@mipmap/no_data"
        app:yu_remark="暂无数据" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</LinearLayout>