<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/history_vs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="历史交锋"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/history_vs_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/icon_xia" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_vs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_12" />

            <com.daxiang.lottery.view.MatchView
                android:id="@+id/historyMv"
                android:layout_width="330dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:mv_lost="10"
                app:mv_ping="0"
                app:mv_text_size="@dimen/sp_11"
                app:mv_total="10"
                app:mv_win="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lignt_red"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="赛事"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="主队"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" (比分) "
                        android:textColor="@color/red_txt"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="客队"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="胜负"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <com.daxiang.lottery.view.BillListView
                android:id="@+id/vs_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_box"
                android:dividerHeight="0.5dp" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_integral"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="联赛积分"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/integral_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/icon_xia" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_integral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lignt_red"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="排名"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="已赛"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="胜/平/负"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="进/失"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="积分"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <com.daxiang.lottery.view.BillListView
                android:id="@+id/integral_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="0dp" />

            <TextView
                android:id="@+id/integralS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="查看完整积分榜"
                android:textColor="@color/blue_txt"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/history_home"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="主队近期战绩"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/history_home_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/icon_xia" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_12" />

            <com.daxiang.lottery.view.MatchView
                android:id="@+id/homeMv"
                android:layout_width="330dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:mv_lost="0"
                app:mv_ping="0"
                app:mv_text_size="@dimen/sp_11"
                app:mv_total="10"
                app:mv_win="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lignt_red"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="赛事"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="主队"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" (比分) "
                        android:textColor="@color/red_txt"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="客队"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="胜负"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <com.daxiang.lottery.view.BillListView
                android:id="@+id/home_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_box"
                android:dividerHeight="0.5dp" />

            <TextView
                android:id="@+id/home_ball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="阿斯顿发斯蒂芬"
                android:textColor="@color/gray_txt"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/history_guest"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="客队近期战绩"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/history_guest_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/icon_xia" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guest_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="近10场赛事"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/sp_12" />

            <com.daxiang.lottery.view.MatchView
                android:id="@+id/guestMv"
                android:layout_width="330dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:mv_lost="0"
                app:mv_ping="0"
                app:mv_text_size="@dimen/sp_11"
                app:mv_total="10"
                app:mv_win="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lignt_red"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="赛事"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="主队"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" (比分) "
                        android:textColor="@color/red_txt"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="客队"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="胜负"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <com.daxiang.lottery.view.BillListView
                android:id="@+id/guest_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_box"
                android:dividerHeight="0.5dp" />

            <TextView
                android:id="@+id/guest_ball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="阿斯顿发斯蒂芬"
                android:textColor="@color/gray_txt"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_home_future"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_bg">

            <TextView
                android:id="@+id/home_future"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="主队未来三场比赛"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/home_future_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/icon_xia" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_home_future"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lignt_red"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="赛事"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="比赛"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="相隔"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <com.daxiang.lottery.view.BillListView
                android:id="@+id/home_future_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="0dp" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_guest_future"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_bg">

            <TextView
                android:id="@+id/guest_future"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="客队未来三场比赛"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/guest_future_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/icon_xia" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_guest_future"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/lignt_red"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="赛事"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="比赛"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray_box" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="相隔"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_box" />

            <com.daxiang.lottery.view.BillListView
                android:id="@+id/guest_future_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>