<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_gray">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="历史交锋"
            android:textColor="@color/yellow_txt"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/deep_gray" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/history_vs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/deep_gray">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="两队排名"
            android:textColor="@color/yellow_txt"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/home_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/guest_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_gray">

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="平均欧赔"
            android:textColor="@color/yellow_txt"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/deep_gray" />

        <TextView
            android:id="@+id/oddsS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/deep_gray" />

        <TextView
            android:id="@+id/oddsP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/deep_gray" />

        <TextView
            android:id="@+id/oddsF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/deep_gray">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="近期战绩"
            android:textColor="@color/yellow_txt"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/home_recent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/guest_recent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_gray">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="彩象预测"
            android:textColor="@color/yellow_txt"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/deep_gray" />

        <TextView
            android:id="@+id/winRate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/deep_gray" />

        <TextView
            android:id="@+id/drawRate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/deep_gray" />

        <TextView
            android:id="@+id/lostRate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/deep_gray"
        android:gravity="center"
        android:text="详细赛事分析  >"
        android:textColor="@color/yellow_txt"
        android:textSize="@dimen/sp_12" />
</LinearLayout>