<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="竞彩官网"
        android:textColor="@color/gray_txt"
        android:textSize="@dimen/sp_12" />
</LinearLayout>