<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rebate_lotcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="竞彩足球"
        android:textColor="@color/deep_txt" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/rebate_ratio"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog_hint"
            android:digits="1234567890."
            android:gravity="center"
            android:inputType="number"
            android:text="0.0"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="%"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</LinearLayout>