<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sign"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/jinghua" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="7-25  24:58"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_11" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:src="@mipmap/more"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_blue"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text=""
                    android:textColor="@color/blue_txt"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:id="@+id/browseNum"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@mipmap/gray_eye"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:id="@+id/commentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@mipmap/gray_reply"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="35"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_11" />


                <TextView
                    android:id="@+id/praiseNum"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:paddingLeft="8dp"
                    android:drawableLeft="@mipmap/gray_praise"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="34"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>
        </LinearLayout>

        <com.daxiang.lottery.view.XCRoundRectImageView
            android:id="@+id/image"
            android:layout_width="105dp"
            android:layout_height="73dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_post"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider_bg" />
</LinearLayout>