<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">


        <com.daxiang.lottery.view.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header" />

        <ImageView
            android:id="@+id/avatar_box"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="0.4dp"
            android:layout_gravity="center"
            android:src="@mipmap/gold_box"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/isGod"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:visibility="gone"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:src="@mipmap/god_logo" />

        <TextView
            android:id="@+id/canBuy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_red_circle"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:text="--"
        android:textColor="@color/deep_txt"
        android:textSize="@dimen/sp_13" />
</LinearLayout>