<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_ball"
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/widget_ball_red_frame"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/omit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_ball"
        android:gravity="center"
        android:text=""
        android:textColor="@color/gray_txt"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>