<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_gray_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/default_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="竞彩达人"
                        android:textColor="@color/deep_txt"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/gendan_logo"
                        android:layout_width="52.5dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/orange_more"
                        android:gravity="center"
                        android:text="自购最多"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <TextView
                    android:id="@+id/winNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="近期战绩："
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/divider_style_height"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1200元"
                android:textColor="@color/red_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1200元"
                android:textColor="@color/red_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1200元"
                android:textColor="@color/red_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0元"
                android:textColor="@color/red_txt"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="自购金额"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="跟单人数"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/three_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="预测金额"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单倍金额"
                android:textColor="@color/deep_txt"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gendan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lotteryType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="竞彩足球"
            android:textColor="@color/deep_txt"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="截止时间"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/gendan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_btn"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="4dp"
            android:text="立即跟单"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>
</LinearLayout>