<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="不同号\n猜同号不同号的组合 奖金80元"
        android:textColor="@color/gray_txt"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

    <com.daxiang.lottery.view.BallGridView
        android:id="@+id/gv_red_ball"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="7dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:verticalSpacing="4dp" />
</LinearLayout>