<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_ball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_whitebg_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_ball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="2"
            android:textColor="@color/red_txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="中20元"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/omit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_ball"
        android:gravity="center"
        android:text=""
        android:textColor="@color/gray_txt"
        android:textSize="@dimen/sp_12" />
</LinearLayout>