<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/deep_txt"
        android:textSize="@dimen/sp_12" />

    <View style="@style/divider_style_width" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text=""
        android:textColor="@color/deep_txt"
        android:textSize="@dimen/sp_12" />

    <View style="@style/divider_style_width" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text=""
        android:textColor="@color/deep_txt"
        android:textSize="@dimen/sp_12" />

    <View style="@style/divider_style_width" />

    <TextView
        android:id="@+id/inNum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/deep_txt"
        android:textSize="@dimen/sp_12" />

    <View style="@style/divider_style_width" />

    <TextView
        android:id="@+id/dianQiu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/deep_txt"
        android:textSize="@dimen/sp_12" />
</LinearLayout>