<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_10"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ball_size"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_pop_bf_host"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/deep_txt"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:gravity="center"
            android:text="VS"
            android:textColor="@color/deep_txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pop_bf_guest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/deep_txt"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/jczq_pop_view_zjq_result" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_heigh"
        android:gravity="center">

        <TextView
            android:id="@+id/bf_pop_cancel"
            style="@style/pop_cancal" />

        <View
            style="@style/default_v_line"
            android:layout_marginBottom="1dip"
            android:layout_marginTop="1dip" />

        <TextView
            android:id="@+id/bf_pop_confirm"
            style="@style/pop_ok" />
    </LinearLayout>
</LinearLayout>