<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/out_ticket_field"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/table_shape"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/gray_txt"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/out_ticket_method"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/table_shape"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/gray_txt"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/out_ticket_times"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/table_shape"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/gray_txt"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/out_ticket_reward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:background="@drawable/table_shape"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/red_theme"
        android:textSize="@dimen/sp_10" />
</LinearLayout>