<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/red_theme"
        android:orientation="vertical">

        <View
            android:id="@+id/titleStatus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/red_theme"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_heigh"
                android:src="@drawable/caixiang_biglog" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>