<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/forum_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigh_title"
        android:background="@color/gray_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="竞彩"
        android:textColor="@color/gray_txt"
        android:textSize="@dimen/sp_14" />
</LinearLayout>