<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_theme">

    <ImageView
        android:id="@+id/titlebar_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="15dp"
        android:src="@drawable/com_title_back_icon_white" />

    <LinearLayout
        android:id="@+id/ll_jc_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_jc_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="混合过关"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_17" />

        <ImageView
            android:id="@+id/image_jc_titlebar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/xiala" />
    </LinearLayout>

    <TextView
        android:id="@+id/titlebar_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title_order"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:src="@drawable/addicon"
        android:text="筛选"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_sift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="筛选"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_17"
        android:layout_alignBottom="@+id/ll_jc_titlebar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>