<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_theme">

    <TextView
        android:id="@+id/left_text"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="说明"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_titlebar_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="15dp"
        android:src="@drawable/com_title_back_icon_white" />

    <TextView
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_17"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_heigh"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/caixiang_biglog" />

    <LinearLayout
        android:id="@+id/ll_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_ll_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_17" />

        <ImageView
            android:id="@+id/image_ll_titlebar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/xiala" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_17"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:src="@drawable/login_rest"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:src="@mipmap/share_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/point"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_orange_point"
        android:visibility="gone" />
</RelativeLayout>