<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
		.coupon-title1{
          margin: 10px;
          font-size: 16px;
          color: white;
		}
		.coupon-title2{
			margin-left: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
          font-size: 14px;
          color: white;
		}
		.coupon-info1{
			margin-left: 10px;
			font-size: 14px;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #fff;
		}
		.coupon-info2{
			margin-left: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 12px;
			color: #fff;
		}
		body{
			margin: 0px;
			background-image: url(recharge_bg.jpg);
		}

	</style>

</head>
<body>
<div class="ui-page">
    <p class="coupon-title1">彩象彩票充值优惠，充值20满元送88元红包:</p>
    <p class="coupon-info1">
        <span>1、</span><span>红包共12个，累计金额88元。(包含 20元红包*2个(满400元可用)，10元*3个(满200元可用)，5元*2个(满100元可用)，2元*3个(满50元可用)，1元*2个(满20元可用))。</span>
    </p>
    <p class="coupon-info1">
        <span>2、</span><span>充值成功后，可在 “我的彩票” >>> “我的红包”中查看红包发放详情。</span>
    </p>
    <p class="coupon-info1">
        <span>3、</span><span>每个订单仅限使用一个红包，每个红包都有有效日期，请及时使用。</span>
    </p>
    <p class="coupon-title2">活动规则:</p>
    <p class="coupon-info2">
        <span>1、</span><span>统一用户仅限参与该活动一次。</span>
    </p>
    <p class="coupon-info2">
        <span>2、</span><span>参与活动的充值金额仅可用户购彩，不可提现，中奖奖金随时可以提现。</span>
    </p>
    <p class="coupon-info2">
        <span>3、</span><span>活动仅限于2017年4月1日之后注册的用户参与。</span>
    </p>

</div>
</body>
</html>