apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.daxiang.lottery"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 48
        versionName "2.2.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('lottery.keystore')
            storePassword "51caIxiaNg%!"
            keyAlias "lottery"
            keyPassword "51caIxiaNg%!"
        }
    }
    /* productFlavors {
        cloud {
            resValue "string", "app_name", "彩象彩票"
            resValue "string", "app_scheme", "bv4phone"
            resValue "string", "app_link_scheme", "cloud"
            manifestPlaceholders = [app_icon: "@mipmap/icon_logo"]
        }
        baidu04{
            resValue "string", "app_name", "彩象彩票"
            resValue "string", "app_scheme", "bv4phone"
            resValue "string", "app_link_scheme", "baidu04"
            manifestPlaceholders = [app_icon: "@mipmap/icon_logo"]
        }
        baidu05{
            resValue "string", "app_name", "彩象彩票"
            resValue "string", "app_scheme", "bv4phone"
            resValue "string", "app_link_scheme", "baidu05"
            manifestPlaceholders = [app_icon: "@mipmap/icon_logo"]
        }
        baidu06{
            resValue "string", "app_name", "彩象彩票"
            resValue "string", "app_scheme", "bv4phone"
            resValue "string", "app_link_scheme", "baidu06"
            manifestPlaceholders = [app_icon: "@mipmap/icon_logo"]
        }
        baidu07{
            resValue "string", "app_name", "彩象彩票"
            resValue "string", "app_scheme", "bv4phone"
            resValue "string", "app_link_scheme", "baidu07"
            manifestPlaceholders = [app_icon: "@mipmap/icon_logo"]
        }
        baidu08{
            resValue "string", "app_name", "彩象彩票"
            resValue "string", "app_scheme", "bv4phone"
            resValue "string", "app_link_scheme", "baidu08"
            manifestPlaceholders = [app_icon: "@mipmap/icon_logo"]
        }
        entp {
            applicationIdSuffix ".entp"
            resValue "string", "app_name", "测试版本"
            resValue "string", "app_scheme", "bv4phoneentp"
            resValue "string", "app_link_scheme", "entp"
            manifestPlaceholders = [app_icon: "@mipmap/icon_test"]
        }
    }*/
}
//这个起到了吧libs下的包引入的作用，不然加载 implementation(name: 'securePay-180419-v3.2.1.3', ext: 'aar')不会成功
repositories {
    //Bmob的maven仓库地址--必填
    maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.xutils:xutils:3.3.36'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.android.support:design:26.1.0'
    api 'com.google.guava:guava:20.0'
    api(name: 'securePay-180419-v3.2.1.3', ext: 'aar')
    api 'com.yanzhenjie:recyclerview-swipe:1.1.1'
    //侧滑删除https://github.com/yanzhenjie/SwipeRecyclerView
    // api 'com.android.support:multidex:1.0.1'
    //bmob
    api 'cn.bmob.android:bmob-sdk:3.6.0'
    api 'com.google.android.gms:play-services-appindexing:8.4.0'
    api 'com.contrarywind:Android-PickerView:3.2.4'
    //友盟统计
    api 'com.umeng.analytics:analytics:latest.integration'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.sdk:common:1.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    api 'com.umeng.sdk:push:4.1.0'
    //图片压缩
    api 'top.zibin:Luban:1.0.9'
    api project(':lib-zxing')
    api project(':refresh-layout')
}
